# development-cashrich-assessment

./: pom.xml
src/main/java/com/cashrich/inter/dev/cryptoapp/: CryptoappApplication.java
src/main/java/com/cashrich/inter/dev/cryptoapp/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/cashrich/inter/dev/cryptoapp/controller/: CryptoController.java  UserController.java
src/main/java/com/cashrich/inter/dev/cryptoapp/entity/: ApiRequestResponse.java  User.java
src/main/java/com/cashrich/inter/dev/cryptoapp/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/cashrich/inter/dev/cryptoapp/model/: LoginRequest.java  RegisterRequest.java  UpdateRequest.java
src/main/java/com/cashrich/inter/dev/cryptoapp/repository/: ApiRequestResponseRepository.java  UserRepository.java
src/main/java/com/cashrich/inter/dev/cryptoapp/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java
src/main/java/com/cashrich/inter/dev/cryptoapp/service/: CryptoService.java  JwtService.java  UserService.java
src/main/java/com/cashrich/inter/dev/cryptoapp/util/: JwtUtil.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/cashrich/inter/dev/cryptoapp/: CryptoappApplicationTests.java
